<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!------------- FONTE DE ÍCONES-------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css"
        integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css"
        integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/solid.min.css"
        integrity="sha512-pZlKGs7nEqF4zoG0egeK167l6yovsuL8ap30d07kA5AJUq+WysFlQ02DLXAmN3n0+H3JVz5ni8SJZnrOaYXWBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--------------FONTE ROBOTO SLAB----------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">


    <title>Recipes</title>

    <style>
        :root {
            --color-primary: #269fe6;
            --color-primary-hover: #2086c2;
            --color-primary-dark: #13141f;
            --color-primary-dark-hover: #212336;
            --color-primary-light: #d4ecfa;
            --color-primary-light-hover: #bdd8e7;


            --color-white: #fff;
            --color-dark: #000;

            --color-dark-text: #444;
            --color-info-light: #cce5ff;
            --color-debug-light: #cce5ff;
            --color-sucess-light: #d4edda;
            --color-alert-light: #fff3cd;
            --color-warning-light: #fff3cd;
            --color-error-light: #f8d7da;

            --color-: #4d86c4;
            --color-: #4d86c4;
            --color-: #4a9c5d;
            --color-: #927f40;
            --color-: #927f40;
            --color-: #da525d;

            --color-gray-0: #f9f9f9;
            --color-gray-1: #e0e0e0;
            --color-gray-2: #c7c7c7;
            --color-gray-3: #aeaeae;
            --color-gray-4: #959595;
            --color-gray-5: #7d7d7d;
            --color-gray-6: #646464;
            --color-gray-7: #4b4b4b;
            --color-gray-8: #323232;
            --color-gray-9: #191919;

            --font-primary: sans-serif;
            --font-headings: 'Roboto Slab', serif;

            --spacing-gutter-large: 4rem;
            --spacing-gutter-medium: 3rem;

        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* O tamanho (width) e altura (height) das boxes, levam em consideração a borda e o preenchimento (padding)*/
        }

        html {
            font-size: 65.5%
                /* Para ser usado em conjunto com font-size do body, para converter rem para pixels*/
        }

        body {
            font-size: 1.6rem;
            /* Cada 10 pixels equivale 1 rem*/
            font-family: var(--font-primary);
            background-color: var(--color-gray-1);
            color: var(--color-dark-text);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: var(--font-headings);
        }

        .main-header-container {
            background: var(--color-primary-dark)
        }

        .container {
            max-width: 144rem;
            margin: 0 auto;
            padding: var(--spacing-gutter-medium);

        }

        .main-logo {
            font-size: 4rem;
            color: var(--color-white);
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            /* CENTRALIZA O CONTEUDO DA BOX VERTICALMENTE */
            width: fit-content;
            /* AJUSTA O TAMANHO DO CONTEINER AO TAMANHO DO CONTEÚDO */
            margin: 0 auto;
            /* CENTRALIZA A BOX HORIZONTALMENTE NA BOX PAI */
        }

        .main-logo-icon {
            margin-right: 2rem;
        }

        .search-form {
            border: 2px solid var(--color-primary-dark);
            max-width: 64rem;
            margin: 0 auto;
            border-radius: 0.4rem;
            position: relative;
            transition: all 300ms ease-in-out
        }

        .search-input,
        .search-button {
            border: none;
            background: none;
            padding: 1rem;
            outline: none;
        }

        .search-input {
            width: 100%;
            padding-right: 3rem;
        }

        .search-button {
            position: absolute;
            right: 0;
            transition: all 300ms ease-in-out;
            /*transition: quando acontecer alguma alteração de CSS. 1º: quais propriedades serão afetadas (focus, hover etc); 2º tempo de atraso; forma da transição (nesse caso, começa lento, fica rapido e termina lento*/
        }

        .search-form:focus-within {
            /*Quando qualquer conteudo dentro entrar em foco, aplica a mudança*/
            border-color: var(--color-primary);
            background-color: var(--color-white);
            box-shadow: #2086c2 0.4rem 0.4rem;
        }

        .search-form:focus-within .search-button {
            /* Quando o search-form:focus-within aplicar, faz as alterações no .search-button*/
            color: var(--color-primary);
        }

        .main-content {
            padding-top: 0;
        }

        .main-content-list {
            display: grid;
            /* GRID */
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            /* GRID RESPONSIVA */
            gap: var(--spacing-gutter-large);
            /* Espacionar de forma padrão os elemtnos do grid */
        }

        .recipe {
            background: var(--color-white);
            transition: all 300ms ease-in-out;
            box-shadow: -0.5rem 0.5rem 1rem rgba(0, 0, 0, .2);
            border-radius: 0.8rem;
            overflow: hidden;
        }

        .recipe img {
            max-width: 100%;
        }

        .recipe-list-item {
            max-width: 64rem;
        }

        .recipe-list-item:hover {
            transform: scale(1.02);
            box-shadow: -0.8rem 0.8rem 1.8rem rgba(0, 0, 0, .25);
        }

        .recipe-title-container {
            padding: var(--spacing-gutter-medium);
            padding-bottom: calc(var(--spacing-gutter-medium) / 2);
        }

        .recipe-author {
            padding: 0 var(--spacing-gutter-medium);
        }

        .recipe-author-item {
            color: var(--color-gray-4);
            margin-right: 1rem;
        }

        .recipe-content {
            padding: var(--spacing-gutter-medium);
            padding-top: calc(var(--spacing-gutter-medium) / 2);
        }

        .recipe-author a {
            text-decoration: none;
            color: var(--color-primary);
            transition: all 300ms ease-in-out;

        }

        .recipe-author a:hover {
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }

        .recipe-meta-container {
            display: flex;
            flex-flow: row wrap;
            padding: var(--spacing-gutter-medium);
            background: var(--color-gray-1);
        }

        .recipe-meta {
            display: flex;
            flex-flow: column nowrap;
            flex-shrink: 1;
            flex-grow: 1;
            text-align: center;
        }

        .recipe-meta-title {
            font-size: 1.6rem;
        }

        .button:hover {
            background-color: var(--color-primary-dark-hover);
        }

        .recipe-footer a {
            background: var(--color-primary-dark);
            display: block;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 1.3rem;
            transition: all 300ms ease-in-out;
        }

        .main-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--color-primary-dark);
            color: white;
            padding: var(--spacing-gutter-medium);
        }

        .main-footer a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>